spring.application.name=RabbitMQWithSpringboot

#RabbitMQ configurations
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest



rabbitmq.queue.name=helloWorld
rabbitmq.exchange.name=helloWorld_exchange
rabbitmq.routing.key=hellowWorld_routingKey
rabbitmq.queue.json.name=helloWorld_json
rabbitmq.routing.json.key=hellowWorld_JsonRoutingKey